* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

body {
    min-height: 100vh;
}

li {
    list-style: none;
}

/* h1, h2 {
    color: #ffff;
} */

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid gray;
}

th, td {
    text-align: left;
    padding: 8px;
    /* border-right: 1px solid black; */
}

.side-menu {
    position: fixed;
    background: #00bcd4;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu li {
    font-size: 18px;
    padding: 10px 40px;
    color: aliceblue;
    display: flex;
    align-items: center;
}

.side-menu li:hover {
    background: azure;
    color: #00bcd4;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgb(173, 173, 173);
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .rekap-aduan {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
}